# Banco MySQL (produção)
spring.datasource.url=${URL_DATABASE:jdbc:mysql://localhost:3306/flor_de_lotus?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
