# Banco MySQL (produção)
spring.datasource.url=jdbc:mysql://localhost:3306/flor_de_lotus?useSSL=false&serverTimezone=UTC
spring.datasource.username=florLotus
spring.datasource.password=florDeLotus#2025

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
